# FinalAutomation

./: FinalAutomation.sln  README.md
FinalAutomation/: FinalAutomation.csproj  config.json
FinalAutomation/Core/Configuration/: Configuration.cs
FinalAutomation/Core/Driver/: DriverFactory.cs
FinalAutomation/Core/Keywords/: ActionKeywords.cs
FinalAutomation/ExcelHelper/: ExcelHelper.cs  TestData.cs  TestData.xlsx  TestDataForCreateAccount.xlsx  TestDataForLogin.xlsx
FinalAutomation/SpecFlow/: userid
MobileTest/: MobileTest.csproj  UnitTest1.cs
SwagLabsTest/: SwagLabsTest.csproj  config.json
SwagLabsTest/Features/: AddToCart.feature  AddToCart.feature.cs  Checkout.feature  Checkout.feature.cs  LeftMenu.feature  LeftMenu.feature.cs
SwagLabsTest/Hooks/: Hooks1.cs
SwagLabsTest/Pages/: BasePage.cs  Cart.cs  CheckoutOverview.cs  CheckoutYourInformation.cs  Iventory.cs  Login.cs
SwagLabsTest/SpecFlow/: userid
SwagLabsTest/Steps/: AddToCartStepDefinitions.cs  CheckoutStepDefinitions.cs  LeftMenuStepDefinitions.cs
